CSharpMessengerApp/DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="Mailing client" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Messages">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid 
                        SelectedItem="{Binding Path=SelectedMessage}"
                        ItemsSource="{Binding Path=Messages}" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=CreatedAt}" Header="Date time"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=From.Login}" Header="From"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=To}" Header="To"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock>From</TextBlock>
                        <TextBox Text="{Binding Path=SelectedMessage.From.Login}"  IsReadOnly="True"></TextBox>
                        <TextBlock>To</TextBlock>
                        <TextBox Text="{Binding Path=SelectedMessage.To}"  IsReadOnly="True"></TextBox>
                        <TextBlock>Date time</TextBlock>
                        <TextBox Text="{Binding Path=SelectedMessage.CreatedAt, Mode=OneWay}"  IsReadOnly="True"></TextBox>
                        <TextBlock>Text</TextBlock>
                        <TextBox Text="{Binding Path=SelectedMessage.Text}"  MinHeight="200" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"></TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Send">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="763*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="15,15,15,15" Grid.ColumnSpan="2">
                        <TextBlock>From</TextBlock>
                        <TextBox Text="{Binding Path=NewMessage.From.Login}" IsReadOnly="True"></TextBox>
                        <TextBlock>To</TextBlock>
                        <TextBox Text="{Binding Path=NewMessage.To, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock>Date time</TextBlock>
                        <TextBox Text="{Binding Path=NewMessage.CreatedAt, Mode=OneWay}" IsReadOnly="True"></TextBox>
                        <TextBlock>Text</TextBlock>
                        <TextBox Text="{Binding Path=NewMessage.Text, UpdateSourceTrigger=PropertyChanged}" MinHeight="150" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"></TextBox>
                        <Button Command="{Binding Path=Send}" Margin="0 10 0 0">Send</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
